# put in root folder
[tox]
envlist = py{310, 311}

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --junit-xml=report/{envname}/report.xml tests -s
    coverage xml -o coverage/{envname}/coverage.xml

